spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=postgres
spring.datasource.password=1qz2wx3e
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true


